# EvilPumpkin

./: README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/active/mysensor/: MysensorApplication.java
src/main/java/com/active/mysensor/config/: I18nConfig.java
src/main/java/com/active/mysensor/controller/: IndexController.java
src/main/java/com/active/mysensor/untils/: ExternalIpAddressFetcher.java  FileRemoved.java  HttpClientUtil.java  InfoUtils.java  RowName.java  SystemInfoTest.java  Test.java
src/main/java/com/evil/pumpkin/: EvilPumpkinApplication.java
src/main/java/com/evil/pumpkin/config/: I18nConfig.java  MyLocaleChangeInterceptor.java  SecurityInterceptor.java
src/main/java/com/evil/pumpkin/controller/: IndexController.java
src/main/java/com/evil/pumpkin/entity/: ResponseMessage.java
src/main/java/com/evil/pumpkin/untils/: FileRemoved.java  HttpClientUtil.java  InfoUtils.java  RowName.java  SystemInfoTest.java  Test.java
src/main/resources/: application.properties  messages.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: index.css
src/main/resources/static/assets/css/: bootstrap.css
src/main/resources/static/assets/js/ckeditor/: ckeditor.js
src/main/resources/static/assets/js/datatables/js/: jquery.dataTables.min.js
src/main/resources/static/assets/js/devexpress-web-14.1/js/: dx.chartjs.js  dx.webappjs.js
src/main/resources/static/assets/js/uikit/js/: uikit.js  uikit.min.js
src/main/resources/templates/: index.html  indexok.html  indexyy.html  successUpdate.html
src/main/resources/templates/fr/: header.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  user-profile.html
src/main/resources/templates/pages/: setting.html
src/main/webapp/pages/: dashboard-1.jsp  dashboard-2.jsp  dashboard-3.jsp  dashboard-4.jsp  index.html  index.jsp  index1.jsp
src/main/webapp/pages/fragments/: footer.html  header.html  menu.html  user-profile.html
src/main/webapp/pages/included/: include_head.jsp
src/main/webapp/xxxx/: index.html  index1.jsp  index333.jsp
src/main/webapp/xxxx/assets/css/: xenon-core.css
src/main/webapp/xxxx/assets/js/datatables/js/: jquery.dataTables.js
src/main/webapp/xxxx/assets/js/devexpress-web-14.1/js/: dx.chartjs.debug.js  dx.webappjs.debug.js  knockout-3.1.0.debug.js
src/main/webapp/xxxx/fragments/: copyright.html  menu.html
src/test/java/com/active/mysensor/: MysensorApplicationTests.java
src/test/java/com/evil/pumpkin/: MysensorApplicationTests.java
(+3 files in other folders)
