#application.properties updated
#Tue Nov 26 16:32:14 CST 2019
serverchan.url=https\://sc.ftqq.com/SCU48981T4fb6e368a395cf49b26f8bec99fe6cbf5cb93aed4ba36.send
language=1
mark=\u6D4B\u8BD5\u4FEE\u6539VBCDER
