plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.evilpumpkin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter',
					'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('com.profesorfalken:jSensors:2.2.1',

	) {
		exclude group: 'org.slf4j'
	}

	compile(
			'com.github.oshi:oshi-core:4.1.1',
			'net.java.dev.jna:jna:5.4.0',
			'net.java.dev.jna:jna-platform:5.4.0',
			'commons-io:commons-io:2.6',
			'org.apache.logging.log4j:log4j-core:2.12.1',
			'log4j:log4j:1.2.17',
			'commons-lang:commons-lang:2.6',
//			'org.apache.commons:commons-lang3:3.9',
			'org.apache.httpcomponents:httpclient:4.5.10',
			'org.apache.httpcomponents:fluent-hc:4.5.10',
			'com.google.code.gson:gson:2.8.5',
			'com.alibaba:fastjson:1.2.47',
			'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.27',
			'javax.servlet:jstl:1.2',
			'org.springframework.boot:spring-boot-starter-tomcat:2.2.0.RELEASE',
			'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.0.RELEASE',
			'org.webjars:webjars-locator-core:0.42',
			'org.webjars:jquery:3.4.1',
			'org.webjars:jquery-i18n-properties:1.10.2'

	)
}

test {
	useJUnitPlatform()
}
