language=0
mark=工作用的MAC


spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.info.build.encoding=UTF-8

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.prefix=/pages/
spring.thymeleaf.suffix=.jsp


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.messages.encoding=utf-8
spring.messages.basename==i18n
spring.thymeleaf.cache=false

#spring:
##国际化配置
#messages:
#encoding:utf-8
#baseFolder:i18n
##thymeleaf配置
#thymeleaf:
#cache:false